<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TalentsHub - Connect Global Talent with Leading Companies</title>
    <meta name="description" content="Empowering the future workforce by connecting top global talent with leading companies. AI-driven talent matching platform." />
    <meta name="author" content="TalentsHub" />

    <meta property="og:title" content="TalentsHub - Connect Global Talent with Leading Companies" />
    <meta property="og:description" content="Empowering the future workforce by connecting top global talent with leading companies. AI-driven talent matching platform." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
